[defaults]
interpreter_python =  /opt/alt/python311/bin/python3
bin_ansible_callbacks = True
nocows = True
retry_files_enabled = False
roles_path = ansible/core/.roles
stdout_callback = yaml
vault_password_file = vault_pass.txt
deprecation_warnings = false
log_path = ansible/tmp/logs/ansible-latest.log

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=60 -o ServerAliveCountMax=3 -o ConnectTimeout=30
host_key_checking = False
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
retries = 3
